<!DOCTYPE html>
<html>
  <head>
    <title>Coronavirus with Labels</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont,
          'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
          'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
      }
      svg {
      }
      path {
        fill: none;
        stroke-width: 1.8px;
      }
      .marker-line {
        stroke: #88888852;
        stroke-width: 1.8px;
      }
      .marker-line.active {
        stroke: black;
      }
      text {
        font-size: 1.5em;
      }
      .domain {
        display: none;
      }
      .tick line {
        stroke: #e0e0e0;
      }
      .tick text {
        fill: #8a8787;
        font-size: 12px;
      }
      .axis-label, .tooltip, .title, .tooltip-stroke {
        fill: #8a8787;
        font-size: 18px;
      }
      .tooltip-stroke {
      	stroke: white;
        stroke-width: 3px;
      }
      .tooltip, .title {
        fill: black;
      }
      .voronoi path {
        fill: none;
        pointer-events: all;
      }
    </style>
    <script src="https://unpkg.com/react@16.13.1/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.13.1/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/d3@6.1.1/dist/d3.min.js"></script>
    <script src="https://unpkg.com/d3-delaunay@5.3.0/dist/d3-delaunay.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
